<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tik Tak Toe</title>
</head>
<body>
  <div id="root"></div>
        <script src="index.pack.js"></script>
</body>
</html>